{
  "parser": "babel-eslint",
  "parserOptions": {
    "useJSXTextNode": true,
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "codeFrame": true
  },
  "plugins": ["prettier"],
  "extends": [
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error",
    "max-len": ["error", {"code": 100}],
    "prefer-promise-reject-errors": ["off"],
    "no-console": ["off"],
    "global-require": ["off"],
    "import/no-unresolved": ["off"]
  }
}